'''Создайте класс Counter, экземпляры которого будут подсчитывать внутри себя значения.

В классе Counter нужно определить метод start_from, который принимает один необязательный аргумент - значение, с которого начинается подсчет, по умолчанию равно 0

Также нужно создать метод increment, который увеличивает счетчик на 1.

Затем необходимо создать метод display, который печатает фразу "Текущее значение счетчика = <value>" и метод reset,  который обнуляет экземпляр счетчика'''

class Counter:
    def start_from(self, start = 0):
        self.n = start

    def increment(self):
        self.n += 1

    def display(self):
        print(f'Текущее значение счетчика = {self.n}')

    def reset(self):
        self.n = 0


